<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo JavaScript 02</title>
  <script src="script-02.js"></script>

<body>

<h2>Primeiros passos JavaScript 02</h2>

<!--Exemplo de soma function -->
<p>Valor A: <input type="text" id="valor01"></p>
<p>Valor B: <input type="text" id="valor02"></p>

<!--Exemplo de soma function -->
<button type="button"
    onclick="soma()">
    +
</button>

<button type="button"
    onclick="subtracao()">
    -
</button>

<button type="button"
    onclick="multiplicacao()">
    x
</button>

<button type="button"
    onclick="divisao()">
    /
</button>

<button type="button"
    onclick="potenciacao()">
    elevado a
</button>

<p>Resultado: <label id="demo"> </label></p>

</body>
</html> 
