<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Atividade Sala de Aula</title>
    <script src="Script da atividade.js"></script>
</head>
<body>
    <h2>Atividade JavaScript</h2>

<p>Número A: <input type="number" id="valor01"></p>
<p>Número B: <input type="number" id="valor02"></p>
<p>Número C: <input type="number" id="valor03"></p>

<button type="button"
    onclick="Comparação()">
Verificar qual o maior número dentre os 3 apresentados
</button>

<p>Saída: <label id="demo"> </label></p>

</body>
</html>